program            -> function_declaration

function_declaration -> 'int mukiyam()' '{' statement_list '}'

statement_list     -> statement statement_list
                    | ε

statement          -> variable_declaration
                    | if_statement
                    | for_loop
                    | while_loop
                    | do_while_loop
                    | print_statement

variable_declaration -> 'int' identifier '=' expr ';'

if_statement       -> 'haa' '(' expr ')' '{' statement_list '}' else_block

else_block         -> 'uhh' '{' statement_list '}'
                    | ε

for_loop           -> 'aku' '(' expr ';' expr ';' expr ')' '{' statement_list '}'

while_loop        -> 'ohhh' '(' expr ')' '{' statement_list '}'

do_while_loop     -> 'kick' '{' statement_list '}' 'ohhh' '(' expr ')' ';'

print_statement   -> 'Paaru' expr ';'

expr               -> term (('+' | '-') term)*
term               -> factor (('*' | '/') factor)*
factor             -> identifier | number | '(' expr ')'
identifier         -> [a-zA-Z_][a-zA-Z0-9_]*
number             -> [0-9]+
